---
version: "3.9"

services:
  gluetun:
    image: qmcgaw/gluetun:latest
    container_name: gluetun-test
    restart: unless-stopped
    privileged: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
    device:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - /opt/podmnts/gluetun/config:/gluetun:Z
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      - SERVER_CONTRIES=Switzerland
      - TZ=Europe/Copenhagen
      - DELUGE_LOGLEVEL=error
    env_file: secrets.txt
    ports:
      - 8112:8112
      - 6881:6881/udp
      - 6881:6881
      - 8080:8080
    dns:
      - 1.1.1.1

  deluge:
    image: linuxserver/deluge:latest
    container_name: deluge-test
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Copenhagen
      - DELUGE_LOGLEVEL=error
    volumes:
      - /opt/podmnts/deluge/config:/config:Z
      - /opt/netmounts/new/Torrents/Complete/:/downloads
      - /opt/netmounts/new/Torrents/Incomplete/:/Incomplete
    depends_on:
      - gluetun
    network:
      container: gluetun

