---
version: "3"

networks:
  gluetun:
    external: true

services:

### gluetun ###
  gluetun:
    container_name: gluetun
    image: qmcgaw/gluetun:latest
    restart: always
    privileged: true
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - /home/ramiraz/podmnts/gluetun/config:/gluetun:Z
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      #- OPENVPN_USER=abc <-- in the secrets file
      #- OPENVPN_PASSWORD=abc <-- in the secrets file
      # - SERVER_REGIONS=Switzerland
      - SERVER_CONTRIES=Switzerland
    env_file:
      - secrets.txt
    ports:
      #- 8080:8080 # SabNZBd port
      #- 8112:8112 # Deluge port
      #- 6881:6881 # Deluge port
      #- 6881:6881/udp # Deluge port
      #- 9117:9117 # Jackett port
      #- 9696:9696 # Prowlarr port
      #- 8989:8989 # Sonarr port
      #- 7878:7878 # Radarr port
    dns:
      - 1.1.1.1
    networks:
      - gluetun

### Deluge ###
  deluge:
    container_name: deluge
    restart: unless-stopped
    privileged: true
    image: linuxserver/deluge:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Copenhagen
      - DELUGE_LOGLEVEL=error # optional
    volumes:
      - /home/ramiraz/podmnts/deluge/config:/config
      - /home/ramiraz/podmnts/media/new/Torrents/Complete/:/downloads
    ports:
      - 8112:8112
      - 6881:6881
      - 6881:6881/udp
    depends_on:
      - gluetun
    network:
      - container:gluetun

### SabNZBd ###
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    privileged: true
    container_name: sabnzbd
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /home/ramiraz/podmnts/sabnzbd/config:/config
      - /home/ramiraz/podmnts/media/new/Complete:/downloads #optional
      - /home/ramiraz/podmnts/media/new/Incomplete:/incomplete-downloads #optional
    #ports:
    #  - 8080:8080
    restart: unless-stopped
    depends_on:
      - gluetun
    network:
      - container:gluetun

### Prowlarr ###
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    privileged: true
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /home/ramiraz/podmnts/prowlarr/config:/config
    #ports:
    #  - 9696:9696
    restart: unless-stopped
    depends_on:
      - gluetun
    network:
      - container:gluetun

### Sonarr ###
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    privileged: true
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /home/ramiraz/podmnts/sonarr/config:/config
      - /home/ramiraz/podmnts/media/tv:/tv #optional
      #- /path/to/downloadclient-downloads:/downloads #optional
    #ports:
      # - 8989:8989
    restart: unless-stopped
    depends_on:
      - gluetun
    network:
      - container:gluetun

### Radarr ###
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    privileged: true
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /home/ramiraz/podmnts/radarr/config:/config
      - /home/ramiraz/podmnts/media/movies:/movies #optional
      #- /path/to/downloadclient-downloads:/downloads #optional
    #ports:
      # - 7878:7878
    restart: unless-stopped
    depends_on:
      - gluetun
    network:
      - container:gluetun
