# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.4.1

# NOTE: The namespace sharing for a pod has been modified by the user and is not the same as the
# default settings for kubernetes. This can lead to unexpected behavior when running the generated
# kube yaml in a kubernetes cluster.
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options: /opt/podmnts/radarr/config:Z
  creationTimestamp: "2023-08-27T18:21:42Z"
  labels:
    app: vpnStack
  name: vpnStack
spec:
  containers:
  - env:
    - name: SERVER_CONTRIES
      value: Switzerland
    - name: OPENVPN_PASSWORD
      value: -
    - name: OPENVPN_USER
      value: -
    - name: VPN_SERVICE_PROVIDER
      value: nordvpn
    image: docker.io/qmcgaw/gluetun:latest
    name: gluetun
    ports:
    - containerPort: 6881
      hostPort: 6881
    - containerPort: 7878
      hostPort: 7878
    - containerPort: 8080
      hostPort: 8080
    - containerPort: 8112
      hostPort: 8112
    - containerPort: 8989
      hostPort: 8989
    - containerPort: 9696
      hostPort: 9696
    - containerPort: 6881
      hostPort: 6881
      protocol: UDP
    resources: {}
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /gluetun
      name: opt-podmnts-gluetun-config-host-0
  - env:
    - name: DELUGE_LOGLEVEL
      value: error
    - name: PGID
      value: "1000"
    - name: TZ
      value: Europe/Copenhagen
    - name: PUID
      value: "1000"
    image: docker.io/linuxserver/deluge:latest
    name: deluge
    resources: {}
    volumeMounts:
    - mountPath: /config
      name: opt-podmnts-deluge-config-host-0
    - mountPath: /downloads
      name: opt-netmounts-new-Torrents-Complete-host-1
    - mountPath: /Incomplete
      name: opt-netmounts-new-Torrents-Incomplete-host-2
  - env:
    - name: PUID
      value: "1000"
    - name: PGID
      value: "1000"
    - name: TZ
      value: Europe/Copenhagen
    image: lscr.io/linuxserver/sabnzbd:latest
    name: sabnzbd
    resources: {}
    volumeMounts:
    - mountPath: /config
      name: opt-podmnts-sabnzbd-config-host-0
    - mountPath: /downloads
      name: opt-netmounts-new-Complete-host-1
    - mountPath: /incomplete-downloads
      name: opt-netmounts-new-Incomplete-host-2
  - env:
    - name: PGID
      value: "1000"
    - name: PUID
      value: "1000"
    - name: TZ
      value: Europe/Copenhagen
    image: lscr.io/linuxserver/prowlarr:latest
    name: prowlarr
    resources: {}
    volumeMounts:
    - mountPath: /config
      name: opt-podmnts-prowlarr-config-host-0
  - env:
    - name: PUID
      value: "1000"
    - name: PGID
      value: "1000"
    - name: TZ
      value: Europe/Copenhagen
    image: lscr.io/linuxserver/sonarr:latest
    name: sonarr
    resources: {}
    volumeMounts:
    - mountPath: /tv
      name: opt-netmounts-tv-host-0
    - mountPath: /config
      name: opt-podmnts-sonarr-config-host-1
  - env:
    - name: PGID
      value: "1000"
    - name: TZ
      value: Europe/Copenhagen
    - name: PUID
      value: "1000"
    image: lscr.io/linuxserver/radarr:latest
    name: radarr
    resources: {}
    volumeMounts:
    - mountPath: /config
      name: opt-podmnts-radarr-config-host-0
    - mountPath: /movies
      name: opt-netmounts-movies-host-1
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /opt/netmounts/new/Incomplete
      type: Directory
    name: opt-netmounts-new-Incomplete-host-2
  - hostPath:
      path: /opt/netmounts/tv
      type: Directory
    name: opt-netmounts-tv-host-0
  - hostPath:
      path: /opt/podmnts/radarr/config
      type: Directory
    name: opt-podmnts-radarr-config-host-0
  - hostPath:
      path: /opt/podmnts/gluetun/config
      type: Directory
    name: opt-podmnts-gluetun-config-host-0
  - hostPath:
      path: /opt/netmounts/new/Torrents/Complete
      type: Directory
    name: opt-netmounts-new-Torrents-Complete-host-1
  - hostPath:
      path: /opt/netmounts/new/Torrents/Incomplete
      type: Directory
    name: opt-netmounts-new-Torrents-Incomplete-host-2
  - hostPath:
      path: /opt/podmnts/sabnzbd/config
      type: Directory
    name: opt-podmnts-sabnzbd-config-host-0
  - hostPath:
      path: /opt/netmounts/new/Complete
      type: Directory
    name: opt-netmounts-new-Complete-host-1
  - hostPath:
      path: /opt/podmnts/deluge/config
      type: Directory
    name: opt-podmnts-deluge-config-host-0
  - hostPath:
      path: /opt/podmnts/prowlarr/config
      type: Directory
    name: opt-podmnts-prowlarr-config-host-0
  - hostPath:
      path: /opt/podmnts/sonarr/config
      type: Directory
    name: opt-podmnts-sonarr-config-host-1
  - hostPath:
      path: /opt/netmounts/movies
      type: Directory
    name: opt-netmounts-movies-host-1
status: {}
